# CPM-Pressure

./: .gitignore  README.md
scripts/: AnalyzePressureVAS.asv  AnalyzePressureVAS.m  AnalyzePressureVAS_CPM.asv  AnalyzePressureVAS_CPM.m  ApplyStimulus.m  ApplyStimulusCalibration.m  Awiszus.asv  Awiszus.m  CPM_CPAR_stimulustesting.m  CalibValidation.m  CondPainMod.m  CreateCPARStimulus.m  Experiment_CPM_Pressure_Fluct.asv  Experiment_CPM_Pressure_Fluct.m  GetRegressionResults.m  InitCPAR.m  InstantiateOverrides.m  InstantiateParameters.asv  InstantiateParameters.m  PreExposure.m  PreExposureAwiszus.asv  PreExposureAwiszus.m  PsychometricScaling.m  ShowInstruction.m  TargetRegressionVAS.m  UseCPAR.m  VASScale_v6.m  VASScale_v6_phasic.m  VASScale_v6_tonic.asv  VASScale_v6_tonic.m  VASTraining.m  singleratingScale.m  sub001_CPAR_PreExposure.mat  sub002_CPAR_PreExposure.mat  sub003_CPAR_PreExposure.mat
scripts/Analysis/: AnalyzePressureVAS_CPM.asv  AnalyzePressureVAS_CPM.m  AnalyzePressureVAS_CPM_blocks.asv  AnalyzePressureVAS_CPM_blocks.m  AnalyzePressureVAS_CPM_raincloud.m  AnalyzePressureVAS_tonicStim.asv  AnalyzePressureVAS_tonicStim.m  PlotPressureVAS_CPM_IndividualRatings.m  plot_CPM_raincloud_connected.R
scripts/CPAR/: LabBench.CPAR.sln
scripts/CPAR-old/: README.md
scripts/CPAR-old/LabBench.CPAR/: Instruction.cs  LabBench.CPAR.csproj  StimulusCompiler.cs
scripts/CPAR-old/LabBench.CPAR.Tester/: App.xaml.cs  LabBench.CPAR.Tester.csproj  MainWindow.xaml
scripts/CPAR-old/LabBench.CPAR/Functions/: CalibratorID.cs  DeviceIdentification.cs  ForceStartStimulation.cs  ReadCalibration.cs  StartStimulation.cs  WriteSerialNumber.cs
scripts/CPAR-old/LabBench.CPAR/Messages/: StatusMessage.cs
scripts/Cogent/: config_io.m  config_io32.m  outp.m  outp32.m
scripts/EDA/: Step0_5_addTriggerDetails.m  Step0_ImportSCR_VAmp.m  Step1_GetLeda.m  Step2_CompileEDA.m  Step3_AnalyzeEDA.m  validTriggers.mat
scripts/Testing/: CPAR_simple_test.m  (+1 more)
(+415 files in other folders)
