%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Analysis of CPAR cuff algometer online VAS rating
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Changelog
%
% Version: 1.0
% Author: Karita Ojala, k.ojala@uke.de, University Medical Center Hamburg-Eppendorf
% Date: 2021-05-12
%
% Version notes
% 1.0

function AnalyzePressureVAS_CPM

close all; clear all

plotIndividual = false; % plot individual subjects' data

project.name = 'CPM-Pressure-01';
project.phase = 'Pilot-04';

path.code = pwd;
path.main = fullfile(path.code,'..','..');
path.data = fullfile(path.main,'data',project.name,project.phase,'logs');

if strcmp(project.phase,'Pilot-02')
    subjects = [1:2 4 6 7 10:17];
    block_order = {[0 1]; [0 1]; [0 1]; [1 0]; [1 0]; [1 0]; [1 0 0 1]; [1 0 1 0]; [1 0 0 1]; [0 1 0 1]; [1,0,1,0]; [0,1,1,0]; [1,0,0,1]}; % exp (2) or control (1) block
    % stim_cuff_subs = [1 1 NaN 1 1]; % 1 = tonic stim cuff 1 (left), phasic stim cuff 2 (right); 2 = phasic stim cuff 1, tonic stim cuff 2
    phasicStimPressure = [80 67 50 46 41 43 80 81 48 73 64 72 90];
elseif strcmp(project.phase,'Pilot-04')
    subjects = [1:8 10:16]; %[1 4 6 7 10];% only CPM responders, [1:8 10:11]; all subjects %[1 2 5 6]; subjects 3 and 4 had extremely high pain threshold
    block_order = {[0 1 1 0]; [1 0 0 1]; [1 0]; [0 1]; [1 0 1 0]; [0 0 1 1]; [0 1 0 1]; ...
        [1 0 0 1]; [0 1 0 1]; [1 0 0 1]; [1 1 0 0]; [1 0 1 0]; [1 1 0 0]; [1 1 0 0]; ...
        [0 1 0 1];};
%     phasicStimPressure = [];
end

for sub = 1:numel(subjects)
    
    clear ratings_blocks pressure
    
    subID = ['sub' sprintf('%03d',subjects(sub))];
    
    path.sub = fullfile(path.data,subID,'pain');
    
    blocks_sub = block_order{sub};
    
    row_no = 1;
    
    for cond = 1:numel(blocks_sub)
        
        if strcmp(project.phase,'Pilot-02') && subjects(sub) < 11
            path.datafile =  fullfile(path.sub,[subID '_VAS_rating_block' num2str(cond) '.mat']);
        else
            path.datafile =  fullfile(path.sub,[subID '_VAS_rating_block' num2str(cond) '_phasicstim.mat']);
        end
        path.paramfile = fullfile(path.sub,['parameters_' subID '.mat']);

        data = load(path.datafile,'VAS');
        data = data.VAS;
        
        param = load(path.paramfile,'P');
        param = param.P;
        
        phasicStimPressure(sub,1) = param.pain.CPM.experimentPressure.phasicStim;
        
        tonicStimPeak = param.pain.CPM.experimentPressure.tonicStimPeak;
        tonicStimTrough = param.pain.CPM.experimentPressure.tonicStimTrough;
        
        if tonicStimPeak > tonicStimTrough
            tonicStimPressurePeak(sub,1) = tonicStimPeak;
            tonicStimPressureTrough(sub,1) = tonicStimTrough;
        else % some subjects had the values saved the wrong way (a few from the beginning of the pilot)
            tonicStimPressureTrough(sub,1) = tonicStimPeak;
            tonicStimPressurePeak(sub,1) = tonicStimTrough;
        end
        
        trials = size(data,1);
        if trials > 3; trials = trials(1:3,:); end % 4th trial (if exists) rating for tonic stimulus only (not phasic)
        stimuli = size(data,2);
        
        ratings = [];
        
        for trial = 1:trials
            
            for stim = 1:stimuli
                
                ratings = [ratings data(trial,stim).phasicStim.finalRating]; %#ok<AGROW>
                
            end
            
        end
        
        ratings_blocks(row_no,:) = ratings; %#ok<AGROW>
        
        if strcmp(subID,'sub005') && row_no == 1
            ratings_blocks(row_no,stimuli+1:stimuli*2) = NaN;% accidentally overwrote first trial with second trial values
        end
        row_no = row_no + 1;
        
    end
    
    pressure = ones(length(ratings),2)*phasicStimPressure(sub); %#ok<AGROW>
    
%     format long
%     y = ratings';
%     x = pressure';
%     X = [ones(length(x),1) x];
%     b = X\y;
%     yCalc = X*b;
    

%     if plotIndividual
%         
%         figure %#ok<UNRCH>
%         bar(mean(ratings_blocks,2),'LineWidth',1); 
%         hold on
%         
%         xdata = repmat([1 2],size(ratings_blocks,2),1);
%         jitter_amount = 0.05;
%         jittered_xdata = xdata + (rand(size(xdata))-0.5)*(2*jitter_amount);
%         jittered_xdata = jittered_xdata';
%         
%         for cond = 1:2
%             scatter(jittered_xdata(cond,:),ratings_blocks(cond,:),'filled','MarkerEdgeColor','k');
%         end
%         
%         ylim([0 100])
%         ylabel('VAS pain rating')
%         set(gca,'xTickLabel', {'Control','Experimental'})
%         
% %         legend('Control','Experimental')
%         title(['Conditioned pain modulation - / ' project.phase ' - ' subID])
%         
%     end
    
    ratings_allsubs{sub} = ratings; %#ok<NASGU,AGROW>
    pressure_allsubs{sub} = pressure; %#ok<NASGU,AGROW>

    exp_ratings = ratings_blocks(blocks_sub==1,:);
    exp_ratings_block_mean(sub,:) = nanmean(exp_ratings,2);
    exp_ratings = exp_ratings(:);
    control_ratings = ratings_blocks(blocks_sub==0,:);
    control_ratings_block_mean(sub,:) = nanmean(control_ratings,2);
    control_ratings = control_ratings(:);
    
    ratings_allsubs_mean_exp(sub) = nanmean(exp_ratings);
    ratings_allsubs_mean_control(sub) = nanmean(control_ratings);
    
end



end